VITE_SUPABASE_PROJECT_ID="kcujsjibycqnngjhdzbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdWpzamlieWNxbm5namhkemJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDQxNTksImV4cCI6MjA4NTQyMDE1OX0.2iTAYBvGHaH6uvGQFvvpFZvGJ7NyqG6UbHWhPr72WQs"
VITE_SUPABASE_URL="https://kcujsjibycqnngjhdzbp.supabase.co"
